spring.datasource.url=jdbc:mysql://192.168.0.210:3306/db_bpoint?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://rmtechs.iptime.org:3406/db_bpoint?useUnicode=true&characterEncoding=utf8
spring.datasource.username=bpoint_user
spring.datasource.password=rudrPwja#123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=360000
spring.datasource.min-evictable-idle-time-millis=60000
security.basic.enabled=false
#1000 ==> 1sec 

kr.co.rmtechs.bpoint.properties_name=dev
kr.co.rmtechs.bpoint.push_token=AAAAJrPHEkY:APA91bFTZHtM7Hmc5vL9dPOsESOPw-1t824Q5ksAlu57X6J3Qd1GWdBJhywspxechZblOCbBH2ohsIceGCApC6EbE6qpzueO4agTdPNO356J0FndpA0eiZmOT3RRMrcCspzwe3xhBypr
kr.co.rmtechs.bpoint.ukey=SVpxM1paVWhBN0lHTjRqb1NVaGdyL3NOOC9LSVB5MURPZ1loQmYvVzVrS3hjbU5WK2Zlc0F2QU9Uc2E0bkF2Zw==
kr.co.rmtechs.bpoint.subscription_name=allconnect
#kr.co.rmtechs.bpoint.push_url=http://rmtechs.iptime.org:8181/bpoint_api/thingplug/
kr.co.rmtechs.bpoint.push_url=http://119.197.105.9:8080/bpoint_api/thingplug/
kr.co.rmtechs.bpoint.app_eui=e020800280000000

#kr.co.rmtechs.bpoint.push_token=AAAAJrPHEkY:APA91bHpGlgi6oosGpvPw7OeFPn2Nr4sOHt3Jw1SbzihwClNLYgvtgaMTrJAePb2Ecd3F0eTa8OQsTyou9mMNBBl2w8omKRogBwoV_aDqHBIt4v2K0Bw9xlT0luJyiEQcnXA1UYJurK9
#kr.co.rmtechs.bpoint.ukey=T1doWUxUUHBWWVZXc3Q3dk1RS1V6RC9aZWJUL0tEUWpCdG9sS2pTcEhOZDNEN2NDakNNTWNnU01taC9NK0NteA==
#kr.co.rmtechs.bpoint.subscription_name=rmtech_http_rm
#kr.co.rmtechs.bpoint.push_url=http://rmtechs.iptime.org:8182/bpoint_api/thingplug/
#kr.co.rmtechs.bpoint.app_eui=0050781000000023

kr.co.rmtechs.bpoint.dev_eui_1=d0254
kr.co.rmtechs.bpoint.dev_eui_2=
kr.co.rmtechs.bpoint.download_path=c:\\temp\\
